<?xml version="1.0" encoding="utf-8" standalone="yes" ?>
<panel
 background_visible="true"
 follows="all"
 height="570"
 layout="topleft"
 left="0"
 min_height="350"
 name="landmark_info"
 top="20"
 width="333">
    <string
     name="title_create_landmark"
     value="Create Landmark" />
    <string
     name="title_edit_landmark"
     value="Edit Landmark" />
    <string
     name="title_landmark"
     value="Landmark" />
    <string
     name="not_available"
     value="(N\A)" />
    <string
     name="unknown"
     value="(unknown)" />
    <string
     name="public"
     value="(public)" />
    <string
     name="server_update_text">
        Place information not available without server update.
    </string>
    <string
     name="server_error_text">
        Information about this location is unavailable at this time, please try again later.
    </string>
    <string
     name="server_forbidden_text">
        Information about this location is unavailable due to access restrictions.  Please check your permissions with the parcel owner.
    </string>
    <string
     name="acquired_date">
        [wkday,datetime,slt] [mth,datetime,slt] [day,datetime,slt] [hour,datetime,slt]:[min,datetime,slt]:[second,datetime,slt] [year,datetime,slt]
    </string>
    <!-- Texture names for rating icons -->
    <string
     name="icon_PG"
     translate="false"
     value="Parcel_PG_Dark" />
    <string
     name="icon_M"
     translate="false"
     value="Parcel_M_Dark" />
    <string
     name="icon_R"
     translate="false"
     value="Parcel_R_Dark" />
    <button
     follows="top|left"
     height="24"
     image_hover_unselected="BackButton_Over"
     image_pressed="BackButton_Press"
     image_unselected="BackButton_Off"
     layout="topleft"
     left="9"
     name="back_btn"
     tool_tip="Back"
     tab_stop="false"
     top="4"
     width="30"
     use_draw_context_alpha="false" />
    <text
     follows="top|left|right"
     font="SansSerifHugeBold"
     height="26"
     layout="topleft"
     left_pad="7"
     name="title"
     text_color="LtGray"
     top="3"
     use_ellipses="true"
     value="Place Profile"
     width="280" />
    <scroll_container
     color="DkGray2"
     follows="all"
     height="532"
     layout="topleft"
     left="9"
     name="place_scroll"
     opaque="true"
     top_pad="10"
     width="310">
        <panel
         bg_alpha_color="DkGray2"
         follows="left|top|right"
         height="654"
         layout="topleft"
         left="0"
         min_height="300"
         name="scrolling_panel"
         top="0"
         width="310">
            <texture_picker
             enabled="false"
             fallback_image="default_land_picture.j2c"
             follows="left|top|right"
             height="197"
             layout="topleft"
             left="11"
             name="logo"
             top="10"
             width="290" />
            <!-- texture picker has an empty label section, compensate for it with negative top_pad-->
            <text
             follows="left|top|right"
             font="SansSerifLarge"
             height="14"
             layout="topleft"
             left="10"
             top_pad="-10"
             width="280"
             name="parcel_title"
             text_color="white"
             use_ellipses="true"
             value="SampleParcel, Name Long" />
            <text
             follows="left|top|right"
             height="14"
             layout="topleft"
             left="10"
             top_pad="9"
             width="280"
             name="region_title"
             use_ellipses="true">
              Region: [REGIONAMEPOS]
            </text>
            <text
             follows="left|top"
             height="15"
             layout="topleft"
             left="10"
             name="parcel_owner_label"
             top_pad="7"
             value="Owner:"
             width="80" />
            <text
             follows="left|top|right"
             height="15"
             layout="topleft"
             left_pad="0"
             name="parcel_owner"
             top_delta="0"
             use_ellipses="true"
             value="TempOwner"
             width="215" />
            <expandable_text
             follows="left|top|right"
             height="50"
             layout="topleft"
             left="10"
             name="description"
             top_pad="7"
             value="Du waltz die spritz"
             width="280" />
            <icon
             follows="top|left"
             height="16"
             image_name="unknown"
             layout="topleft"
             left="10"
             name="maturity_icon"
             top_pad="10"
             width="18" />
            <text
             follows="left|top|right"
             height="16"
             layout="topleft"
             left_pad="5"
             name="maturity_value"
             top_pad="-13"
             value="unknown"
             width="268" />
            <panel
             follows="left|top|right"
             height="81"
             layout="topleft"
             left="10"
             name="landmark_info_panel"
             top_pad="10"
             width="290">
                <view_border
                 bevel_style="none"
                 follows="top|left"
                 height="0"
                 layout="topleft"
                 left="0"
                 name="lod_tab_border"
                 top_pad="5"
                 width="290" />
                <text
                 follows="left|top"
                 height="15"
                 layout="topleft"
                 left="0"
                 name="this_landmark"
                 top_pad="8"
                 width="90">
                  This landmark:
                </text>
                <text
                 follows="left|top"
                 height="15"
                 layout="topleft"
                 left="0"
                 name="owner_label"
                 top_pad="8"
                 value="Owner:"
                 width="90" />
                <text
                 follows="left|top|right"
                 height="15"
                 layout="topleft"
                 left="70"
                 name="owner"
                 top_delta="0"
                 use_ellipses="true" 
                 width="215" />
                <text
                 follows="left|top"
                 height="15"
                 layout="topleft"
                 left="0"
                 name="creator_label"
                 value="Creator:"
                 width="90" />
                <text
                 follows="left|top|right"
                 height="15"
                 layout="topleft"
                 left="70"
                 name="creator"
                 top_delta="0"
                 use_ellipses="true" 
                 width="215" />
                <text
                 follows="left|top"
                 height="15"
                 layout="topleft"
                 left="0"
                 name="created_label"
                 value="Created:"
                 width="50" />
                <text
                 follows="left|top|right"
                 height="15"
                 layout="topleft"
                 left="70"
                 name="created"
                 top_delta="0"
                 width="200" />
            </panel>
            <panel
             follows="left|top|right"
             height="210"
             layout="topleft"
             left="10"
             name="landmark_edit_panel"
             width="290">
                <text
                 follows="left|top"
                 height="15"
                 layout="topleft"
                 left="0"
                 name="title_label"
                 top_pad="10"
                 value="Title:"
                 width="290" />
                <line_editor
                 text_readonly_color="white"
                 enabled="false"
                 use_bg_color="true"
                 bg_color="DkGray0"
                 parse_urls="false"
                 follows="left|top|right"
                 height="22"
                 layout="topleft"
                 left="0"
                 name="title_value"
                 text_color="white"
                 top_pad="5"
                 use_ellipses="true"
                 width="290" /> 
                <line_editor
                 follows="left|top|right"
                 height="22"
                 layout="topleft"
                 left="0"
                 max_length_bytes="63"
                 name="title_editor"
                 prevalidate_callback="ascii"
                 text_readonly_color="white"
                 top_delta="0"
                 width="290" />
                <text
                 follows="left|top"
                 height="15"
                 layout="topleft"
                 left="0"
                 name="notes_label"
                 top_pad="10"
                 value="My notes:"
                 width="290" />
                <text_editor
                 bg_readonly_color="DkGray0"
                 follows="all"
                 height="75"
                 layout="topleft"
                 left="0"
                 max_length="127"
                 name="notes_editor"
                 read_only="true"
                 spellcheck="true"
                 text_readonly_color="white"
                 text_type="ascii_with_newline"
                 top_pad="5"
                 width="290"
                 wrap="true" />
                <text
                 follows="left|top"
                 height="15"
                 layout="topleft"
                 left="0"
                 name="folder_label"
                 top_pad="10"
                 value="Landmark location:"
                 width="290" />
                <combo_box
                 follows="bottom|left|right"
                 height="23"
                 layout="topleft"
                 left="0"
                 name="folder_combo"
                 top_pad="5"
                 width="200" />
                <button
                 follows="bottom|left|right"
                 height="23"
                 label="Edit"
                 layout="topleft"
                 left="0"
                 mouse_opaque="false"
                 name="edit_btn"
                 tool_tip="Edit landmark information"
                 top_pad="-42"
                 width="100" />
            </panel>
        </panel>
    </scroll_container>
</panel>
